
:root {
  /* Principales */
  --color-primary: #1F2937;
  /* Azul oscuro profesional */
  --color-secondary: #3B82F6;
  /* Azul vibrante para llamadas a la acción */
  --color-accent: #10B981;
  /* Verde esmeralda para detalles y confianza */

  /* Neutros */
  --color-background: #F9FAFB;
  /* Fondo claro */
  --color-surface: #FFFFFF;
  /* Tarjetas, cajas, etc. */
  --color-border: #E5E7EB;
  /* Bordes sutiles */
  --color-text: #111827;
  /* Texto principal */
  --color-muted: #6B7280;
  /* Texto secundario o desactivado */

  /* Estados */
  --color-success: #22C55E;
  --color-warning: #F59E0B;
  --color-error: #EF4444;

  /* Tipografía */
  --font-primary: 'Inter', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.h-container {
  /* la funcion min coge el ancho minimo posible de los
        especificados */
  display: flex;
  flex-direction: column;
  width: min(100%, 1500px);
  margin: 0 auto;
  flex-grow: 1;
  background-color: var(--color-background);
}

/* *************** HOME ********************** */
.principal__section {
  display: flex;
  gap: 1rem;
  padding: 2rem 1rem;
}

/* ************************* MAIN HOME ************************** */
.principal_container {
  background-color: var(--color-background);
  padding: 1rem;
  color: var(--color-text);
  font-family: var(--font-primary);
  width: 75%;
}

.principal_container>article {
  display: flex;
  width: 100%;
  padding: 1rem;
}

.principal_container>footer,
.principal__header {
  padding: 1rem;
  font-size: 1.2rem;
}

.principal_container__img,
.principal__header,
.principal_container>footer {
  width: 100%;
  margin: auto;
}

/* ************************* ULTIMOS PROYECTOS ************************** */

.main__proyectos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  text-align: center;
  width: 25%;
  border: 1px solid var(--color-border);
  height: fit-content;
  margin-right: 1rem;
}

.main__proyectos_cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  flex-grow: 1;
}

.card {
  width: 100%;
}

.card img {
  width: min(300px, 100%);
  display: block;
  margin: auto;
  margin-bottom: .5rem;
}

.card>a {
  color: var(--color-text);
}

/* ************************* CARRUSEL ************************** */

.main__carrousel {
  background-color: var(--color-secondary);
  padding-bottom: 48px;
  margin-bottom: 3rem;
}

.main__carrousel>h2 {
  color: var(--color-surface);
  text-align: center;
  padding: 10px;
}

.main__carrousel__slider {
  overflow: hidden;
  background-color: var(--color-background);
  /* esto hace que no salte de linea cuando haya un espacio en blaco */
  white-space: nowrap;
  position: relative;
}

/* Aqui vamos a crear una animacion que se llamara slider
      que en el eje x vaya desde el punto 0 al menos 100% */
@keyframes slider {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

.main__carrousel__logos {
  padding: 1.5rem 0;
  animation: 25s slider infinite linear;
  display: inline-block;
}

.main__carrousel__slider::after,
.main__carrousel__slider::before {
  width: 20%;
  height: 100%;
  position: absolute;
  z-index: 1;
  content: "";
  top: 0;
}

.main__carrousel__slider::before {
  background: linear-gradient(to right, var(--color-background), #F9FAFB00);
  left: 0;
}

.main__carrousel__slider::after {
  background: linear-gradient(to left, var(--color-background), #F9FAFB00);
  right: 0;
}

.main__carrousel__logos>img {
  height: 10rem;
  margin: 0 2rem;
}

/* **************************CONFIGURACION DEL CONTENEDOR GLOBAL DE "CONTACTO" ******************************* */

.global{
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  gap: 30px; /* Espacio entre elementos*/
}


/* ************************************** FORMULARIO ************************************ */
.container-contact {
  background: var(--color-surface);
  border-radius: 12px;
  border: 2px var(--color-secondary);
  box-shadow: 0 8px 22px rgba(3, 55, 138, 0.544);
  width: 100%;
  max-width: 1200px;
  /*Esto es para ajustar el responsive junto con width*/
  padding: 2.5rem;
}

/* ************************************ CABECERA DEL FORMULARIO *********************************** */

.form-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.form-header h1 {
  color: var(--color-primary);
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
}

.form-header p {
  color: var(--color-muted);
  font-size: 2rem;
}

/* ************************************** SECCIONES DEL FORMULARIO ************************************ */

.form-section-personal,
.form-section-project,
.form-section-technical,
.form-section-budget {
  margin-bottom: 1.5rem;
  padding: 2rem;
  background: var(--color-surface);
  box-shadow: 0 0px 22px rgba(3, 55, 138, 0.31);
  border-radius: 8px;
}

.form-section-technical{
  display:flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
  
}

.form-section-technical fieldset{
  padding: 1rem;
  margin-bottom: 1rem;
}

.form-section-technical legend{
  font-size: 1rem;
  font-weight: bold;
  
}

.section-title {
  color: var(--color-primary);
  font-size: 1.5rem;
  margin-bottom: 1.3rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--color-accent);
}

/* ****************************************** FILAS Y GRUPOS  DEL FORMULARIO ****************************************** */
.form-row {
  display: flex;
  /*flex container, permite que elementos hijos se alineen en horizontal*/
  gap: 1.5rem;
  /*Espacio fijo entre elementos hijos*/
  margin-bottom: 0.5rem;
}

.form-group {
  flex: 1;
  /*abreviatura de: flex-grow: 1, flex-shrink: 1, flex-basis: 0. Hace que cada .form-group ocupe el mismo espacio disponible dentro de .form-row*/
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  color: var(--color-primary);
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

/* ************************************ ELEMENTOS DEL FORMULARIO ************************************** */
input,
textarea,
select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--color-border);
  border-radius: 8px;
  font-family: inherit;
  font-size: 1rem;
  transition: all 0.3s ease;
  /*Aplica una transición suave a todos los cambios de estilo (como hover o focus)*/
}

input:focus,
/*Los focus son un pseudo-selector: se activan cuando un elemento recibe el "foco"*/
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--color-secondary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.help-text {
  font-size: 0.7rem;
  color: var(--color-muted);
  margin-top: 0.25rem;
}

/* ********************************* CHECKBOXES Y RADIOS DEL FORMULARIO ************************************* */

.checkbox-list,
.radio-group {
  display: flex;
  flex-wrap: wrap;/*Permite que los elementos hijos pasen a una nueva línea si no caben en el ancho disponible.*/
  gap: 1rem;
  flex-direction:column;
}

.checkbox-group,
.radio-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-direction: row;
}

input[type="checkbox"],
input[type="radio"] {
  width: auto;
  accent-color: var(--color-accent);
  margin-right: 0.1rem;
}

/* ************************* BOTONES DEL FORMULARIO *********************** */

.buttons-container {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.btn-primary {
  background: var(--color-secondary);
  color: white;
}

.btn-primary:hover { /*Con "hover" aplicamos nuevo color de fondo al pasar el ratón por encima*/
  background: #2563eb;
}

.btn-secondary {
  background: var(--color-border);
  color: var(--color-text);
}

.btn-secondary:hover {
  background: #d1d5db;
}

/* ******************************* INFO GENERAL ******************************* */

.information {
  justify-content: center;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem 1rem;
  text-align: center;
  width: min(488px, 100%);
  border: 1px solid var(--color-border);
  height: fit-content;
}

.main__info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  flex-grow: 1;
}

.map
.fourth {
  width: 100%;
}

.info img {
  width: min(150px, 30%);
  display: block;
  margin: auto;
  margin-bottom: .5rem;
}

.info>a
.info_fourth>a {
  color: var(--color-text);
}

.map iframe,
.fourth iframe {
  width: 100%;
  aspect-ratio: 1 / 1; /* Cuadrado */
  height: auto;
  border: 0;
  border-radius: 8px; 
}

.information iframe {
  display: block;
  margin: 0 auto;
  max-width: 220px;
  width: 100%;
}

.map a, .fourth a {  /*ESTO ES PARA CENTRAR EL TEXTO DE LOS IFRAMES*/
  text-align: center;
  display: block;
}




/* *********************************** RESPONSIVE CONTACTO ********************************* */

@media screen and (max-width: 1300px) {

  .global{
      max-width: 1100px;
      padding: 10px;
  }

  .information{
      width: 280px;
  }
}

@media screen and (max-width: 992px) {
  .form-row {
      flex-direction: column;
      gap: 1rem;
  }

  .checkbox-list {
      grid-template-columns: repeat(3, 1fr);
  }

  .global{
      flex-direction: column; /*para cambiar a vertical*/
  }

  .information{
      width: 100%;
      margin-top: 30px; /*espacion entre formulario y la info contacto*/
  }

  
}

@media screen and (max-width: 768px) {
  .form-header h1 {
      font-size: 2rem;
  }

  .section-title {
      font-size: 1.3rem;
  }

  .global {
      padding: 10px;
  }

  .information{
      padding: 15px;
  }
}

@media screen and (max-width: 480px) {
  body {
      padding: 0.5rem;
  }

  .buttons-container {
      flex-direction: column;
  }

  .btn {
      width: 100%;
  }

  .checkbox-list {
      grid-template-columns: repeat(2, 1fr);
  }

  .global{
      padding: 5px;
  }

  .information {
      padding: 12px;
      border-radius: 8px;
  }

}

@media screen and (max-width: 360px) {
  .checkbox-list {
      grid-template-columns: 1fr;
  }

  .form-section-personal,
  .form-section-project,
  .form-section-technical,
  .form-section-budget {
      padding: 1rem;
  }

 .information .main_info iframe{ 
  max-width: 100%;
  height: 180px;
 }
  
}



@media (max-width: 800px) {
  .principal_container {
    width: 100%;
  }

  .principal__section {
    flex-direction: column;
    align-items: center;
  }

  .main__proyectos {
    width: 100%;
    margin: 0;
  }

  .main__proyectos_cards {
    flex-direction: row;
    gap: 1rem;
  }

  .main__proyectos_cards .fourth {
    display: none;
  }

  .card {
    width: 30%;
  }

  .card img {
    width: min(220px, 100%);
  }

  .main__carrousel__logos>img {
    height: 8rem;
  }
}

